<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.InterestActivity">
        <ImageButton
            android:id="@+id/ibInterestBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvInterestTitle"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp" />
        <TextView
            android:id="@+id/tvInterestTitle"
            android:layout_width="109dp"
            android:layout_height="27dp"
            android:includeFontPadding="false"
            android:layout_marginStart="126dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="126dp"
            android:color="#000000"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:gravity="center"
            android:text="관심 분야 선택"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvInterestExplan"
            android:layout_width="149dp"
            android:layout_height="18dp"
            android:includeFontPadding="false"
            android:layout_marginStart="106dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text="종아하는 분야를 선택해주세요"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterestTitle" />
        <TextView
            android:id="@+id/tvInterestCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="166dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/notosan_font"
            android:hint="(0/5)"
            android:text=""
            android:textColorHint="@color/main_darken"
            android:textSize="12sp"
            android:textColor="@color/main_darken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterestExplan" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterestCount"
            android:layout_marginTop="40dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/conInterestSettingInsideGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/conInterestSettingInsideGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"
                android:orientation="vertical"/>

            <CheckBox
                android:id="@+id/designCheckBox"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="디자인"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/managementCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="경영\u0026회계"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginEnd="20dp"/>

            <CheckBox
                android:id="@+id/healthCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="보건\u0026의료"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide2" />

            <CheckBox
                android:id="@+id/environmentCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="환경\u0026에너지"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/designCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/materialCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="재료"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/managementCheckBox"
                app:layout_constraintEnd_toEndOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/electronicCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="전기\u0026전자"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/healthCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginTop="16dp"/>

            <CheckBox
                android:id="@+id/erectionCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="건설"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/environmentCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/chemistryCheckBox"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="화학\u0026바이오"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/materialCheckBox"
                app:layout_constraintEnd_toEndOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"/>

            <CheckBox
                android:id="@+id/planCheckBox"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="기획\u0026마케팅"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/electronicCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp" />

            <CheckBox
                android:id="@+id/printCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="인쇄\u0026공예"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/erectionCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/salesCheckBox"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="영업판매"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/chemistryCheckBox"
                app:layout_constraintEnd_toEndOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/welfareCheckBox"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="사회복지"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/planCheckBox"
                app:layout_constraintStart_toEndOf="@id/salesCheckBox"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"/>

            <CheckBox
                android:id="@+id/affairsCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="사무"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/printCheckBox"
                app:layout_constraintStart_toStartOf="@id/conInterestSettingInsideGuide"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/clothCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_textcolor"
                android:background="@drawable/item_checkbox_background"
                android:text="섬유\u0026의복"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/salesCheckBox"
                app:layout_constraintEnd_toEndOf="@id/conInterestSettingInsideGuide2"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInterestComplete"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="완료"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnInterestSigin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInterestSigin"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_style2"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="건너뛰기"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>