<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.InterestSettingActivity">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conMyPageInterestSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conMyPageInterestSettingTop"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMyPageBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_mypage_interest_setting_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvMyPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심분야 설정"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conMyPageInterestSettingBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/conMyPageInterestSettingTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/conMyPageInterestSettingGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tvMyPageInterestSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심있는 분야를 선택해주세요"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingGuide"/>

            <TextView
                android:id="@+id/tvMyPageInterestSettingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="(0/5)"
                android:text=""
                android:textColorHint="@color/main_darken"
                android:textSize="14sp"
                android:textColor="@color/main_darken"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingGuide"
                app:layout_constraintTop_toBottomOf="@id/tvMyPageInterestSettingTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conMyPageInterestSettingCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMyPageInterestSettingCount"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/conMyPageInterestSettingInsideGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.05"
                    android:orientation="vertical"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/conMyPageInterestSettingInsideGuide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.6"
                    android:orientation="vertical"/>

                <CheckBox
                    android:id="@+id/myPageDesignCheckBox"
                    android:layout_width="79dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="디자인"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide"
                    app:layout_constraintTop_toTopOf="parent"/>

                <CheckBox
                    android:id="@+id/myPageManagementCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="경영\u0026회계"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginEnd="20dp"/>

                <CheckBox
                    android:id="@+id/myPageHealthCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="보건\u0026의료"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide2" />

                <CheckBox
                    android:id="@+id/myPageEnvironmentCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="환경\u0026에너지"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageDesignCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageMaterialCheckBox"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="재료"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageManagementCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageElectronicCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="전기\u0026전자"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageHealthCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp" />

                <CheckBox
                    android:id="@+id/myPageErectionCheckBox"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="건설"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageEnvironmentCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageChemistryCheckBox"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="화학\u0026바이오"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageMaterialCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPagePlanCheckBox"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="기획\u0026마케팅"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageElectronicCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPagePrintCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="인쇄\u0026공예"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageErectionCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageSalesCheckBox"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="영업판매"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageChemistryCheckBox"
                    app:layout_constraintEnd_toStartOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageWelfareCheckBox"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="사회복지"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPagePlanCheckBox"
                    app:layout_constraintStart_toEndOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageAffairsCheckBox"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="사무"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPagePrintCheckBox"
                    app:layout_constraintStart_toStartOf="@id/conMyPageInterestSettingInsideGuide"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/myPageClothCheckBox"
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@drawable/item_interest_setting_textcolor"
                    android:background="@drawable/item_interest_setting_checkbox_background"
                    android:text="섬유\u0026의복"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    app:layout_constraintTop_toBottomOf="@id/myPageSalesCheckBox"
                    app:layout_constraintEnd_toEndOf="@id/conMyPageInterestSettingInsideGuide2"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMyPageInterestComplete"
                android:layout_width="320dp"
                android:layout_height="36dp"
                android:background="@drawable/interest_setting_btn_style"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="완료"
                android:enabled="false"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>