<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SearchFragment">
    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="276dp"
            android:layout_height="28dp"
            android:hint="검색어를 입력해주세요"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="12sp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/search_background"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_search_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etSearch"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"/>



        <TextView
            android:id="@+id/tvSearchSubTitle"
            android:layout_width="137dp"
            android:layout_height="24dp"
            android:text="분야를 선택해주세요"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="204dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conSearchCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchSubTitle"
            android:layout_marginTop="12dp"
            >
            <CheckBox
                android:id="@+id/searchDesignCheckBox"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="디자인"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchManagementCheckBox"
                android:layout_marginStart="20dp"
                />
            <CheckBox
                android:id="@+id/searchManagementCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="경영\u0026회계"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchDesignCheckBox"
                app:layout_constraintEnd_toStartOf="@id/searchHealthCheckBox"
                android:layout_marginStart="12dp"
                />
            <CheckBox
                android:id="@+id/searchHealthCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="보건\u0026의료"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchManagementCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="35dp"
                />
            <CheckBox
                android:id="@+id/searchEnvironmentCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="환경\u0026에너지"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchDesignCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchMaterialCheckBox"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                />
            <CheckBox
                android:id="@+id/searchMaterialCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="재료"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchManagementCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchEnvironmentCheckBox"
                app:layout_constraintEnd_toStartOf="@id/searchElectronicCheckBox"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchElectronicCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="전기\u0026전자"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchHealthCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchMaterialCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                />
            <CheckBox
                android:id="@+id/searchErectionCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="건설"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchEnvironmentCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchChemistryCheckBox"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchChemistryCheckBox"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="화학\u0026바이오"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchMaterialCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchErectionCheckBox"
                app:layout_constraintEnd_toStartOf="@id/searchPlanCheckBox"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchPlanCheckBox"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="기획\u0026마케팅"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchElectronicCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchChemistryCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                />
            <CheckBox
                android:id="@+id/searchPrintCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="인쇄\u0026공예"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchErectionCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchSalesCheckBox"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchSalesCheckBox"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="영업판매"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchChemistryCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchPrintCheckBox"
                app:layout_constraintEnd_toStartOf="@id/searchWelfareCheckBox"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchWelfareCheckBox"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="사회복지"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchPlanCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchSalesCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="31dp"
                />
            <CheckBox
                android:id="@+id/searchAffairsCheckBox"
                android:layout_width="66dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="사무"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchPrintCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchClothCheckBox"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                />
            <CheckBox
                android:id="@+id/searchClothCheckBox"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/item_search_interest_textcolor"
                android:background="@drawable/item_search_interest_checkbox_background"
                android:text="섬유\u0026의복"
                android:fontFamily="@font/noto_sans_kr_medium"
                app:layout_constraintTop_toBottomOf="@id/searchSalesCheckBox"
                app:layout_constraintStart_toEndOf="@id/searchAffairsCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="161dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectSearch"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:text="선택한 직무로 검색하기"
            android:background="@drawable/item_search_interest_checkbox_background"
            android:textColor="@drawable/item_search_interest_textcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>